{
    "editor.rulers": [150],

    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true
    },

    "cSpell.words": [
        "Aarti",
        "Aguera",
        "Albarqouni",
        "Alykhan",
        "Andreux",
        "Antiga",
        "Arcas",
        "Bakas",
        "Beguier",
        "Bengio",
        "Benoit",
        "Beygelzimer",
        "bibtex",
        "Blaise",
        "Bottou",
        "Cardoso",
        "Chanan",
        "Chilamkurthy",
        "Chintala",
        "cifar",
        "conda",
        "convolutional",
        "Covariate",
        "cuda",
        "d'Alch",
        "Daguang",
        "Desmaison",
        "Ekdeep",
        "emph",
        "facecolor",
        "Fausto",
        "fedavg",
        "figsize",
        "fontset",
        "fontsize",
        "Gimelshein",
        "gridspec",
        "Haffner",
        "Hampson",
        "Hidenori",
        "horizontalalignment",
        "hyperparameters",
        "ICML",
        "iloc",
        "Ioffe",
        "ISSN",
        "Jakub",
        "Jiang",
        "JMLR",
        "Junjie",
        "Kaiming",
        "Kamnitsas",
        "Konečný",
        "Konstantinos",
        "Krizhevsky",
        "labelbottom",
        "labelleft",
        "labelright",
        "Larochelle",
        "Lecun",
        "lenet",
        "Lerer",
        "levelname",
        "Liang",
        "linewidth",
        "Lubana",
        "Mahan",
        "markersize",
        "Mathieu",
        "mathtext",
        "matplotlib",
        "Matplotlib",
        "Meirui",
        "Milletari",
        "Miniconda",
        "mnist",
        "nanmax",
        "ncols",
        "nesterov",
        "Neur",
        "nrows",
        "Ogier",
        "optim",
        "orcid",
        "Paszke",
        "PMLR",
        "psutil",
        "pyplot",
        "Pythonic",
        "pytorch",
        "Ramage",
        "Ranzato",
        "relu",
        "Richtárik",
        "Rieke",
        "Sasank",
        "savefig",
        "Sergey",
        "Shadi",
        "Simonyan",
        "Softmax",
        "Soumith",
        "Spyridon",
        "stix",
        "STIX",
        "Szegedy",
        "Tanaka",
        "Tejani",
        "Terrail",
        "torchmetrics",
        "torchvision",
        "tqdm",
        "Tramel",
        "twinx",
        "Unflatten",
        "verticalalignment",
        "Vinod",
        "Wenqi",
        "Wortman",
        "xaxis",
        "Xiaofei",
        "Xiaoxiao",
        "xlabel",
        "xticks",
        "Yann",
        "ylabel",
        "ylim",
        "yticks",
        "Yuxin",
        "Zeming",
        "Zhang",
        "Zisserman",
        "Ziyue"
    ]
}
